sonar.verbose=true
sonar.organization=kp
sonar.projectKey=kp_devops-project-1
sonar.projectName=CICDAutomation
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml